worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;  # Porta para RTMP
        chunk_size 4096;

        application live {
            live on;  # Habilita o modo ao vivo
            record off;  # Desativa gravação automática

            # Habilita a saída HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s;  # Duração dos fragmentos HLS
            hls_playlist_length 10s;  # Duração da playlist

            # Permissões do diretório de saída
            hls_nested on;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;  # Porta para HTTP

        # Rota para servir a página HTML (landing page)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Rota para servir os arquivos HLS
        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp/hls;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;  # Permite CORS
        }
    }
}